<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.davidcarboni</groupId>
    <artifactId>releaser</artifactId>
    <version>0.0.12</version>
    <packaging>jar</packaging>
    <name>Releaser</name>
    <url>https://github.com/Kalp16219/maven-release</url>

    <!-- Required: license information: -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!-- Required: source control information: -->
    <properties>
          <project.scm.id>my-scm-server</project.scm.id>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     </properties>
    <scm>
        <url>https://github.com/Kalp16219/maven-release</url>
        <connection>scm:git:https://github.com/Kalp16219/maven-release</connection>
        <developerConnection>scm:git:https://github.com/Kalp16219/maven-release</developerConnection>
        <tag>v0.0.12</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>maven-release</id>
            <url>http://10.10.10.4:8081/repository/maven-release/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshot</id>
            <url>http://10.10.10.4:8081/repository/maven-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <!-- Include the README, NOTICE and LICENSE files: -->
        <resources>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>README*</include>
                    <include>NOTICE*</include>
                    <include>LICENSE*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Optional: JVM 1.6 compliance and UTF-8 encoding: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- Optional: ensure the manifest contains artifact version information: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Required: source JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Required: javadoc JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Release configuration: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>

                <configuration>
                    <checkModificationExcludes>
                              <checkModificationExclude>pom.xml</checkModificationExclude>
                        </checkModificationExcludes>
                   
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                          <autoVersionSubmodules>true</autoVersionSubmodules>
                          <releaseProfiles>releases</releaseProfiles>
                    <mavenExecutorId>forked-path</mavenExecutorId>

                </configuration>
            </plugin>
            
        </plugins>
    </build>


    <!-- Required: developer information: -->
    <developers>
        <developer>
            <id>Kalpesh</id>
            <name>kalpesh pawar</name>
            <email>kalp@carboni.io</email>
            <organization>Carboni</organization>
            <organizationUrl>https://github.com/Kalp16219</organizationUrl>
            <url>https://github.com/Kalp16219</url>
        </developer>
    </developers>

</project>
